{
  "name": "awesome-phones-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Elena M. López",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mogoose": "^0.0.1-security",
    "nodemon": "^2.0.13"
  }
}
